# Training-Project

./: .gitignore  pom.xml
demo/: Dockerfile  docker-compose.yml  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/Exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
demo/src/main/java/com/example/demo/Java8Features/comparable_comparator/: Movie.java
demo/src/main/java/com/example/demo/Java8Features/filter_collect/: JavaStreamExample.java
demo/src/main/java/com/example/demo/Java8Features/map/: Staff.java  TestJava8.java
demo/src/main/java/com/example/demo/audit/: Auditable.java  AuditorAwareImpl.java
demo/src/main/java/com/example/demo/configs/: JpaAuditingConfiguration.java  SwaggerConfig.java
demo/src/main/java/com/example/demo/controller/: DepartmentController.java  EmployeeController.java
demo/src/main/java/com/example/demo/converter/: DepartmentConverter.java  EmployeeConverter.java
demo/src/main/java/com/example/demo/dto/: DepartmentDto.java  EmployeeDto.java
demo/src/main/java/com/example/demo/hibernate/: Alien1.java  Alien2.java  App.java
demo/src/main/java/com/example/demo/model/: Department.java  Employee.java  OAuth2User.java
demo/src/main/java/com/example/demo/repository/: DepartmentRepository.java  EmployeeRepository.java
demo/src/main/java/com/example/demo/security/: AuthorizationServerOauth2Config.java  AuthorizationServerWebSecurityConfig.java  Oauth2UserDetailsService.java  ResourceServerConfig.java
demo/src/main/java/com/example/demo/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
demo/src/main/java/com/example/demo/springAop/: Alien.java  AppConfig.java  Helper.java  SpringDemo.java
demo/src/main/resources/: application.properties  application.yml  ehcache.xml  schema.sql
demo/src/test/java/com/example/demo/controller/: EmployeeControllerTest.java
demo/src/test/java/com/example/demo/service/: EmployeeServiceTest.java
src/main/java/com/example/demo/employee/: Department.java  DepartmentController.java  DepartmentRepository.java  Employee.java  EmployeeController.java  EmployeeService.java  EmployeeServiceImpl.java  ResourceNotFoundException.java
src/test/java/com/example/demo/employeetest/: EmployeeControllerTest.java  EmployeeServiceTest.java
