spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/oauthdb
spring.datasource.username=postgres
spring.datasource.password=hrhk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.properties.javax.persistence.validation.mode=none
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.resource.id=crud
security.oauth2.client.client-id=demo_client
security.oauth2.client.client-secret=notasecret

spring.cache.cache-names=employeesCache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml